.login{
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  .content{
    .avator{
      display: flex;
      width: 100%;
      height: 166px;
      justify-content: center;  
      align-items: center;  
      img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
    input{
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      font-size: 16px;
      margin: 10px auto;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ddd;
    }
    a{
      margin: 10px 0;
    }
    button{
      width: 100%;
      height: 40px;
      background-color: #188ae4;
      box-sizing: border-box;
      border: 1px solid #ddd;
      color: #fff;
    }
  }
}