.home-header{
  width: 100%;
  height: 56px;
  position: absolute;
  top: 0;
  z-index: 10;
  .header-menu{
    width: 100%;
    height: 56px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      height: 100%;
      margin-left: 7.5px;
    }
    div{
      margin-right: 7.5px;
      .iconfont{
        color: #fff;
      }
    }
  }
  .home-menus{
    li{
      background: #333;
      text-align: center;
      color: #fff;
      height: 30px;
      line-height: 30px;
      
    }
    li.active{
      color: orange
    }
  }
 
}