.alert{
  height: 43px;
  line-height: 43px;
  color: #ddd;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  &.alert-success{
    background-color: green;
  }
  &.alert-error{
    background-color: red;
  }
}