
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498116486005'); /* IE9*/
  src: url('iconfont.eot?t=1498116486005#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498116486005') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498116486005') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498116486005#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unie614:before { content: "\e63a"; }

.icon-fabu3:before { content: "\e62c"; }

.icon-gerenzhongxin:before { content: "\e740"; }

.icon-bk-datatable2:before { content: "\e636"; }

.icon-iconuser:before { content: "\e6a3"; }

