.navheader{
  height: 56px;
  text-align: center;
  position: relative;
  height: 56px;
  line-height: 56px;
  span{
    height: 56px;
    line-height: 56px;
    margin-left: 15px;
    position: absolute;
    left: 0
  }
}