.home-header{
  width: 100%;
  height: 56px;
  // background-color: #333;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  .header-menu{
    width: 100%;
    height: 56px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      height: 100%;
      margin-left: 7.5px;
    }
    div{
      margin-right: 7.5px;
      .iconfont{
        color: #fff;
      }
    }
  }
}