.home-lesson{
  width: 100%;
  padding: 7.5px;
  box-sizing: border-box;
  .all-lessons{
    width: 100%;
  }
  .lesson-list{
    border: 1px solid #ddd;
    box-shadow: 1px 1px 2px 1px #ccc;
    margin-bottom: 10px;
    border-radius: 8px;
    img{
      width: 100%;
      height: 140px;
    }
    p{
      height: 37px;
      line-height: 37px;
      text-align: center;
      font-size: 20px;
      font-style: "微软雅黑";
      &:nth-child(2){
        color: #ccc;
      }
      &:nth-child(3){
        color: red
      }
    }
  }
}