@width:100px;
@color:#111111;
@borderbox:border-box;
/*重置elementui样式*/
.login-model{
    .el-input__icon{color:#2BAAF3;}
}
.btnblock{
    button{
        width:100%;
    }
}
.content{
     background: none repeat scroll 0 0 #FAFAFA;
     position:absolute;
     top:70px;
     left:250px;
     right:0px;
     bottom:0px;
     width:auto;
     box-sizing:@borderbox;
     overflow-y:auto;
}
.sidebar{
    .iconfont{margin-right:10px;}
}
.loading-animate{
    display:flex;
    justify-content:center;
    align-items:center;
}
.loading-msg{
    margin-top:20px;
    color:#20a0ff;
    text-align:right;
}
.crumbs{
    box-sizing:@borderbox;
    height:56px;
    border-bottom:1px solid #ddd;
    .el-breadcrumb{
        line-height:55px;
    }
}
.form-box{
    margin-top:@width*0.4;
}
.handle-box{
    padding-top:10px;
    padding-bottom:10px;
}
