html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin:0px;
    padding:0px;
}
html,body,#app,.wrapper{
    width:100%;
    height:100%;
    overflow:hidden;
    overflow-y:auto;
}
body{
    font-size:14px;
    font-family:"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
ul,ol,li{list-style:none;}
i{font-style:normal;}
a img,img{border:none;vertical-align:middle;}
a{text-decoration:none;}
img.img-responsive{
    display:block;
    max-width:100%;
    height:auto;
}
.clearfix:after,.clearfix::after{
    content:"";
    display:block;
    height:0px;
    clear:both;
    visibility:hidden;
}
.fl{float:left;}
.fr{float:right;}
.text-center{text-align:center;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.padding15{padding-left:15px;padding-right:15px;}
.paddingtop15{padding-top:15px;padding-bottom:15px;}
/*重置HTML5 元素*/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{display:block;}