.tab{
  width: 100%;
  height: 53px;
  border-top: 1px solid #ddd;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  
  a {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #b5b5b5;
    i{
      font-size: 18px;
    }
    &.active{
      color: #188ae4
    }
  }
}

